
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   6666.py
#	modified:   6_1.py
#	modified:   6_11(3).py
#	modified:   6_17.py
#	modified:   6_2.py
#	modified:   6_6.py
#	modified:   input_write.txt
#	deleted:    text.txt
#	modified:   tk.csv
#
# Untracked files:
#	10_1.py
#	10_2(2).py
#	10_2.py
#	2-3 2percent.txt
#	3-4 2 percent.txt
#	4-30 2percent.txt
#	7_9.py
#	7y.py
#	8_2.py
#	8_3.py
#	8_4.py
#	9_4(2).py
#	9_4.py
#	9_466.py
#
